Туториал по комплияции программ на java:
---------------------------------------------------------------------------
---------------------------------------------------------------------------
-прописываем Path переменныую среды путь к JDK (в моем случае это IntelliJ/bla-bla/bin где лежат java.exe)
после этого в консоли начинает работать Java команда и комплиятор

-переходим в директорию с исходником

Делаем: javac test1.java    (появится скомпилированный в байт-код файл test.class)
Запускаем код: java test1   (без .class)

*А и да название файла test1.java должно совпадать с именем класса в коде!
---------------------------------------------------------------------------
---------------------------------------------------------------------------
*tip* 
Оказывается в винде чтобы перейти в другой раздел диска нужно делать не cd :D, а просто D:. А уже потом далее cd /dir

*tip2*
На директории D с русским названием не отрабатывало

*tip3*
Конфликт версий javac и java команд изза позиций в переменной среды PATH разных java. JDK от IJ idea приоритет выше сделал, чем у другой javapath хери.

*tip4*
при запуске такая херь: java.lang.NoClassDefFoundError: compile_sample/num10 (wrong name: compile_sample\num10)
решилось вызовом как в шилдте из директории выше: C:\>java compile_sample/num10

*tip5*
убрал package из кода и сделал основной класс public* - скомпилированный код запустился прямо откуда нужно

*tip6*
короче создание jar из консоли не работал и не запускал jar архивы сделанные в ide - помогло удалить все java до этого, переустановить нахер intellij
, поставить новую jdk, переопределить переменные окружения, и подложить новую jdk вместо дефолтных в IDE (a studio + intellij).

*tip7*
CHCP 65001 для нормальной отрисовки кодировки в консоли винды при запуске java класса
---------------------------------------------------------------------------
---------------------------------------------------------------------------
JAR moments:

Создание JAR архива из классов командой: jar cvfe num10.jar num10 *.class
added manifest
adding: num10.class(in = 597) (out= 381)(deflated 36%)

//также другой вариант создавать файл манифест: jar cmvf META-INF/MANIFEST.MF num10.jar *.class

Запуск JAR архива как исполняемого из консоли (т.е. исходники взлетают из архива прямо): D:\Desktop_D\РАЗНОЕ\работа_развитие\jaava\java_samples>java -jar num10.jar
java.lang.ArrayIndexOutOfBoundsException: Index 2 out of bounds for length 0

Далее ассоциировал .jar (могут быть открыты winrar как обычный архив, с java интерпретатором, чтобы запускались по клику jar-ники)
---------------------------------------
Jar from IDE (создание/запуск)

---------------------------------------------------------------------------
---------------------------------------------------------------------------
Intellij Main class произвольное имя:
	Редачим имя файла.java (через IDE - refactor) и имя класса в файле на нужные;
	Edit configurations - set main class;

Jar сбилденный - назыв artifact
Создаем проект в идее, пакет в папке project > src, в пакете java class. Потом пкм в коде и run.
Project structure > artifacts + jar > from modules ... > Select main class
После build > build artifacts
После этого появится файл .jar в папке out
======run jar========
Sample project > edit configuration > +jar application > path to jar > run
